VITE_SUPABASE_PROJECT_ID="xlezzowszmknsnnexcau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZXp6b3dzem1rbnNubmV4Y2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzkzOTIsImV4cCI6MjA3NzI1NTM5Mn0.qoDbTzmyxDwzmGVoCe_H8YILOqbU7MCIfAU3Fm3OLT8"
VITE_SUPABASE_URL="https://xlezzowszmknsnnexcau.supabase.co"
